<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoji</title>
    <link rel="stylesheet"
              type="text/css"
              href="css/style.css">
    <link rel="stylesheet"
              type="text/css"
              href="css/about.css">
   

    <style>
        body {
            font-family: Britanic Bold;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fbe0e0;
            color: dimgray;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-family: Britanic Bold;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #fbe0e0;
            padding: 20px;
            width: 100%;
            height:  1200px;
    float: left;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
              width:700px;
            text-align:center;
            float: center;
            
        }
       
        h1{
             color: #fbe0e0;
        }
        button {
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-family: gadugi;
            padding-left: 80px;
            padding-right: 80px;
            float: right;
            margin-right: 153px;
        }
        h2,h3{
            padding-left: 20%;
            font-size: 16px; 
    font-family: gadugi;
        }
        h4,h5{
            
            padding-left: 20%;
            font-size: 16px; 
    font-family: gadugi;
        }
        h6{
             color: #fbe0e0;
        }
      
    </style>
    <link rel="stylesheet" href="style.css">
  


</head>
<body>

<header>
     <img id="logo" alt="pomoji" src="image/pomoji.png" >
    <h7>Contact</h7>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="design.html">Design</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
         <img id="poo" alt="poo" src="image/poo.png" >

    <img id="contact" alt="contact" src="image/contact.png" >
    <button>Click Me</button>
   
</main>

<footer>
    <p>&copy; www.pomoji.com</p>
</footer>

</body>
</html>
