<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoji</title>
    <link rel="stylesheet"
              type="text/css"
              href="css/style.css">
    <link rel="stylesheet"
              type="text/css"
              href="css/about.css">
   

    <style>
        body {
            font-family: Britanic Bold;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fbe0e0;
            color: #fbe0e0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #fbe0e0;
            padding: 20px;
            width: 100%;
            height:  1200px;
    float: left;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table{
    border: 1px solid red;
    font-size: 8pt;
    border-collapse: collapse;
    
}
th, tr, td{
    border: 1px solid white;
    padding: 5px;
    background-color: dimgray;
}
th{background-color: dimgray;
}
        
        #emoji{
    width: 700px;
    float: left;
            padding-right: 50%;
}
        p1{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -160px;
            right: -100px;
            
        }
        p2{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -110px;
            right:-120px;
            
        }
        p3{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -150px;
            right: -100px;
            
        }
        p4{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -180px;
            right: -130px;
            
        }
        p5{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -100px;
            right: -340px;
            
        }
        p6{ color: #fff;
            text-align: center;
                font-size:45px;
                padding-bottom: 30px;
            position: relative;
    top: -90px;
            right: -120px;
            
        }
         button1{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -170px;
             position: relative;
    right: -175px;
  }
         button2{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -120px;
             position: relative;
    right: -180px;
  }
         button3{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -160px;
             position: relative;
    right: -150px;
  }
         button4{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -190px;
             position: relative;
    right: -170px;
  }
         button5{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -110px;
             position: relative;
    right: -410px;
  }
         button6{
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 18px; 
    font-family: gadugi;
             position: relative;
    top: -100px;
             position: relative;
    right: -190px;
  }
    </style>
    <link rel="stylesheet" href="style.css">
  


</head>
<body>

<header>
     <img id="logo" alt="pomoji" src="image/pomoji.png" >
    <h1>xxx</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="design.html">Design</a>
    <a href="contact.html">Contact</a>
</nav>

<main> 
    <table>
                <tr>
                    <th><img id="emoji" alt="emoji" src="image/kiss.png" > <p1>Kiss</p1><button1> Download</button1></th>
                   
                    <th> <img id="emoji" alt="emoji" src="image/kelian.png"><p2> Pitiful</p2><button2> Download</button2></th></tr>
                    
        <tr><th><img id="emoji" alt="emoji" src="image/angry.png"><p3>Angry</p3><button3> Download</button3></th>
                    <th><img id="emoji" alt="emoji" src="image/star.png"><p4>Excited</p4><button4> Download</button4></th></tr>
                  
         <tr>
             <td> <img id="emoji" alt="emoji" src="image/hug.png "><p5>Hugs</p5><button5> Download</button5></td><th> <img id="emoji" alt="emoji" src="image/sleep.png"><p6>Sleep</p6><button6> Download</button6></th></tr>

            </table>
    
</main>

<footer>
    <p>&copy; www.pomoji.com</p>
</footer>

</body>
</html>
