<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoji</title>
    <link rel="stylesheet"
              type="text/css"
              href="css/style.css">
    <link rel="stylesheet"
              type="text/css"
              href="css/about.css">
   

    <style>
        body {
            font-family: Britanic Bold;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fbe0e0;
            color: #fbe0e0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #fbe0e0;
            padding: 20px;
            height: 800px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
              width: 700px;
    float: left;
            
        }
       
        h1{
             color: #fbe0e0;
        }
        button {
            background-color: #444;
            color: white;
    border: 2px solid #000; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-family: gadugi;
  }
    </style>
    <link rel="stylesheet" href="style.css">
  


</head>
<body>

<header>
     <img id="logo" alt="pomoji" src="image/pomoji.png" >
    <h1>xxx</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="design.html">Design</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <img id="character" alt="pomoji" src="image/couple.png" >
    <h1>xxx</h1>
     <h1>xxx</h1>
     <h1>xxx</h1>
     <h1>xxx</h1>
     <h1>xxx</h1>
     <h1>xxx</h1>
    <h2>Emoji For Couple !</h2>
    <p>Welcome to our website! Here you can find emoji about couple.</p>
    <h1>xxx</h1>
    <a href="about.html">
    <button>Click Me</button>
    </a>
    
</main>

<footer>
    <p>&copy; www.pomoji.com</p>
</footer>

</body>
</html>
